ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/alessandroaraujo5/Nem.git
KERNEL_SOURCE_BRANCH= kernel_s20_fe
KERNEL_CONFIG= exynos9830-r8slte_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
