ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/alessandroaraujo5/G780f-T-m-S20FE.git
KERNEL_SOURCE_BRANCH= main
KERNEL_CONFIG= exynos9830-r8slte_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
