ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
KERNEL-SU= https://github.com/KernelSU-Next/KernelSU-Next
KERNEL-SU_BRANCH= legacy
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/alessandroaraujo5/android_kernel_motorola_ksu.git
KERNEL_SOURCE_BRANCH= main
KERNEL_CONFIG= guamp_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
